FROM ./gemma-4-26B-A4B-it-UD-IQ2_M.gguf
#ADAPTER ./gemma-4-26B-A4B-it.mmproj-q8_0.gguf

PARAMETER temperature 0.7
PARAMETER top_p 0.95
PARAMETER top_k 64
PARAMETER repeat_penalty 1.1

SYSTEM """Отвечай сразу по существу, БЕЗ использования блоков рассуждений (<|thought|>) и предварительных раздумий. Пиши только финальный ответ."""

TEMPLATE """{{ if .System }}<|im_start|>system
{{ .System }}<|im_end|>
{{ end }}{{ if .Prompt }}<|im_start|>user
{{ .Prompt }}<|im_end|>
{{ end }}<|im_start|>assistant
"""
